<!DOCTYPE html>

<html lang="en"><head>

  <meta charset="UTF-8">

  <title>Prakash &#x1F493; Shivani</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.css">
  
  <style>
    body {
			background: #e31b6d9c;
			background: black;
			overflow: hidden;
		}
		
		html,
		body {
		  margin: 0;
		  overflow: hidden;
		  width: 100%;
		  height: 100%;
		  background: black;
		  background: linear-gradient(to bottom, #000000 0%, #778bbb 70%, #5788fe 100%);
		}
		
		.filter {
		  width: 100%;
		  height: 100%;
		  position: absolute;
		  top: 0;
		  left: 0;
		  background: red;
		  animation: colorChange 30s ease-in-out infinite;
		  animation-fill-mode: both;
		  mix-blend-mode: overlay;
		}
		
		@keyframes colorChange {
		  0%,
		  100% {
		    opacity: 0;
		  }
		  50% {
		    opacity: .9;
		  }
		}
		
		.clock, audio {
			width: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
		}
		
		canvas#canvas {
			margin: 0 !important;
    	width: 100% !important;
			height: 100% !important;
		}
		
		.flip-clock-divider .flip-clock-label {
			color: white !important;
		}
		
		#play {
			padding-top: 2vh;
			margin: 0px auto;
			display: block;
			position: absolute;
			top: 15vh;
			left: 50%;
			cursor: pointer;
			transform: translateX(-50%);
		}

		/* This animates the circle when it switches to play */
		#circle {
			transition: stroke-dashoffset 300ms ease-in;
			stroke-dashoffset: 0;
			fill: none;
		}
		
		#circle.play {
			stroke-dashoffset: 314;
		}
		
		#refresh_song {
			width: 80px;
			height: 80px;
			position: absolute;
			top: 3vh;
			left: 50%;
			cursor: pointer;
			transform: translateX(-55%);
		}
		
		#refresh_song circle {
			fill: transparent;
    transition: all .6s ease-in;
    animation: stroker 5s ease-in 2s infinite forwards;
}
		
		#refresh_song path {
			animation: stroker1 5s ease-in 2s infinite forwards;
		}
		
		#refresh_song:hover path {
    scale3d(1.1, 1.1, 1.1) translate3d(-6px, -6px, -6px)
}

@keyframes stroker {
  0%   {stroke:#fff; stroke-dasharray: 0px; stroke-width: 3px;}
  20%  {stroke:red; stroke-dasharray: 25px; stroke-width: 4px;}
  40%  {stroke:#purple; stroke-dasharray: 50px; stroke-width: 6px;}
  60%  {stroke:#orange; stroke-dasharray: 100px; stroke-width: 5px;}
  80%  {stroke:pink; stroke-dasharray: 200px; stroke-width: 4px;}
  100% {stroke:#fff; stroke-dasharray: 400px; stroke-width: 3px;}
}
		
		@keyframes stroker1 {
  0%   {stroke:#fff; stroke-dasharray: 0px; stroke-width: 2px;}
  20%  {stroke:red; stroke-dasharray: 50px; stroke-width: 3px;}
  40%  {stroke:#purple; stroke-dasharray: 100px; stroke-width: 3px;}
  60%  {stroke:#orange; stroke-dasharray: 200px; stroke-width: 3px;}
  80%  {stroke:pink; stroke-dasharray: 400px; stroke-width: 3px;}
  100% {stroke:#fff; stroke-dasharray: 800px; stroke-width: 2px;}
}
		
  </style>

  <script>
    window.console = window.console || function(t) {};
  </script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://momentjs.com/downloads/moment.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flipclock/0.7.8/flipclock.js"></script>


</head>

<body translate="no" onresize="_pexresize()">
  
  <div class="filter"></div>
  <canvas id="canvas" width="1920px" height="1080px"></canvas>
  <div class="clock"></div>
	
	<audio id="audio" autoplay>
        <source id="a_track" src="tracks/tmpyar.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
   </audio>
	
	<svg version="1.1" id="refresh_song" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 100 100" xml:space="preserve">
		<circle cx="50" cy="50" r="40" fill="#333"/>
		<path d="M67.681 55.133c-.037-.033-.079-.057-.118-.088l-.013-19.926v-7.172a1.946 1.946 0 0 0-2.271-1.919l-26.426 4.471a1.947 1.947 0 0 0-1.622 1.919v28.536c-1.184.609-2.361 1.513-3.396 2.687-2.963 3.361-3.642 7.604-1.517 9.477 2.125 1.873 6.249.667 9.212-2.694 2.963-3.361 3.642-7.604 1.517-9.477-.037-.033-.079-.057-.118-.088v-20.89l18.934-3.203V55.14c-1.184.609-2.361 1.513-3.396 2.687-2.963 3.361-3.642 7.604-1.517 9.477s6.249.667 9.212-2.694c2.965-3.36 3.644-7.604 1.519-9.477z" fill="#fff"/>
	</svg>

    <svg width="104" height="104" id='play'>
        <circle id="circle" cx="51" cy="51" r="50" stroke-dasharray="314" class="play" stroke-dashoffset="0" style="stroke-width:2px;stroke:white;" />
        <line id='line1' x1="38" y1="30" x2="38" y2="70" style="stroke-width:4px;stroke:white;stroke-linecap: round;" />
        <path id='line2' d="M 38 30 L 70 50 L 38 70" rx="10" ry="10" style="stroke-width:4px;stroke:white;fill:white;stroke-linejoin: round;stroke-linecap: round;">
            <animate
                    attributeName="d"
                    dur="300ms"
                    from="M 66 30 L 66 50 L 66 70"
                    to="M 38 30 L 70 50 L 38 70"
                    begin="indefinite"
                    fill="freeze"
                    id="from_pause_to_play"
            />
        </path>
        <animate
                xlink:href="#line2"
                attributeName="d"
                dur="300ms"
                from="M 38 30 L 70 50 L 38 70"
                to="M 66 30 L 66 50 L 66 70"
                fill="freeze"
                id="from_play_to_pause"
                begin="indefinite"
        />
    </svg>
		
  
  <!-- Scripts starting point -->
  

  
  <!-- Countdown timer animation -->
  <script id="rendered-js">
    $(document).ready(function () {
      let clock;

      // Grab the current date
      let currentDate = new Date();

      // Target future date/24 hour time/Timezone
      let targetDate = new Date("2023-2-8 23:59:59");

      // Calculate the difference in seconds between the future and current date
      let diff = targetDate / 1000 - currentDate.getTime() / 1000;

      if (diff <= 0) {
        // If remaining countdown is 0
        clock = $(".clock").FlipClock(0, {
          clockFace: "DailyCounter",
          countdown: true,
          autostart: false });

        console.log("Date has already passed!");

      } else {
        // Run countdown timer
        clock = $(".clock").FlipClock(diff, {
          clockFace: "DailyCounter",
          countdown: true,
          callbacks: {
            stop: function () {
              console.log("Timer has ended!");
            } } });



        // Check when timer reaches 0, then stop at 0
        setTimeout(function () {
          checktime();
        }, 1000);

        function checktime() {
          t = clock.getTime();
          if (t <= 0) {
            clock.setTime(0);
          }
          setTimeout(function () {
            checktime();
          }, 1000);
        }
      }
    });
  </script>
  
  
  <!-- Canvas animation frame -->
  <script>
    var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');


		var stgw = 1920;
		var stgh = 1080;


		var loffset = 0;
		var toffset = 0;

		function _pexresize() {
			var cw = window.innerWidth;
			var ch = window.innerHeight;
			if (cw<=ch*stgw/stgh) {
				loffset = 0;
				toffset = Math.floor(ch-(cw*stgh/stgw))/2;
				canvas.style.width = cw + "px";
				canvas.style.height = Math.floor(cw*stgh/stgw) + "px";
			} else {
				loffset = Math.floor(cw-(ch*stgw/stgh))/2;
				toffset = 0;
				canvas.style.height = ch + "px";
				canvas.style.width = Math.floor(ch*stgw/stgh) + "px";
			}
			canvas.style.marginLeft = loffset +"px";
			canvas.style.marginTop = toffset +"px";
		}
		_pexresize();

		var count = 100;
		var lcount = 6;

		var layer = [];
		var layery = [];

		ctx.fillStyle = "rgba(255,255,255,0.5)";
		for (var l=0;l<lcount;l++) {
			ctx.clearRect(0,0,stgw,stgh);
			for (var i=0;i<count*(lcount-l)/1.5;i++) {
				var myx = Math.floor(Math.random()*stgw);
				var myy = Math.floor(Math.random()*stgh);
				var myh = l*6+8;
				var myw = myh/10;
				ctx.beginPath();
				ctx.moveTo(myx,myy);
				ctx.lineTo(myx+myw,myy+myh);
				ctx.arc(myx, myy+myh, myw, 0, 1 * Math.PI);
				ctx.lineTo(myx-myw,myy+myh);
				ctx.closePath();
				ctx.fill();
			}
			layer[l] = new Image();
			layer[l].src = canvas.toDataURL("image/png");
			layery[l] = 0;
		}

		var stt = 0;
		var str = Date.now()+Math.random()*4000;
		var stact = false;

		function animate() {
			ctx.clearRect(0,0,stgw,stgh);

			for (var l=0;l<lcount;l++) {
				layery[l] += (l+1.5)*5;
				if (layery[l]>stgh) {

					layery[l] =layery[l]-stgh;
				}
				ctx.drawImage(layer[l],0,layery[l]);
				ctx.drawImage(layer[l],0,layery[l]-stgh);
			}
			if (Date.now()>str) {
				stact = true;
			}
			if (stact) {
				stt++;
				if (stt<5+Math.random()*10) {
					var ex = stt/30;
				} else {
					var ex = (stt-10)/30;
				}
				if (stt>20) {
					stt = 0;
					stact = false;
					str = Date.now()+Math.random()*8000+2000;
				}

				ctx.fillStyle = "rgba(255,255,255,"+ex+")";
				ctx.fillRect(0,0,stgw,stgh);
			}
			window.requestAnimationFrame(animate);
		}

    animate();
		
  </script>
  
	
	<!-- Embed audio Tag & it's functionalities -->
		<script>
			
			$(document).ready(function() {
				var state = "paused",
						audio = new Audio('tracks/tmpyar.mp3');
						playCount = 0;
				
				var audioTracksList = ['baarish', 'dhoop', 'pppyar', 'tmpyar', 'middle_of_the_night', 'need_ur_love', 'harleys', 'dandelions', 'light_switch', 'tie_me_down', ''],
					tracksFolder = 'tracks/',
					format = '.mp3';
			
				function getRandomInt(min, max) {
					min = Math.ceil(min);
					max = Math.floor(max);
					return Math.floor(Math.random() * (max - min) + min); // The maximum is exclusive and the minimum is inclusive
				}

				function playTrack(index=getRandomInt(0, 10)){
					audio.src = tracksFolder + audioTracksList[index] + format;
					audio.play();
					play();
				}

				function play() {
					state = "playing";
					$("#circle").attr("class", "");
					$("#from_play_to_pause")[0].beginElement();
				}

				function pause() {
					state = "paused";
					$("#circle").attr("class", "play");
					audio.pause();
					$("#from_pause_to_play")[0].beginElement();
				}

				$('#play').on('click', function() {
					if(state == 'paused') {
						audio.play();
						play();
					} else {
						pause();
					}
				});
				
				$('#refresh_song').on('click', function() {
					playTrack();
				});
				
				audio.onended = function() {
					<!-- Reset Play button animation on Audio End -->
// 					state = "paused";
// 					$("#circle").attr("class", "play");
// 					$("#from_pause_to_play")[0].beginElement();
					setTimeout(function() {
						playTrack();
					}, 10)
					
// 					if(index < audioTracksList.length){
//             audio.src= audioTracksList[index];
//             audio.play();
//             index++;
// 					}
					
				}
				
			});
			
		</script>
		
<!-- 	<script>
		document.getElementById("canvas").click();
		var audio = new Audio('baarish.mp3');
		audio.play();
	</script>
	<script>
  unmuteButton.addEventListener('click', function() {
    audio.muted = false;
  });
document.getElementById("unmuteButton").click();
</script> -->
	
  </body>
</html>
